# springboot_demo1

./: README.md  build.gradle  settings.gradle
src/main/java/com/ying/: ApplicationDemo.java
src/main/java/com/ying/config/: DruidConfig.java
src/main/java/com/ying/controller/: UserController.java
src/main/java/com/ying/entity/: User.java
src/main/java/com/ying/excel/: SXSSFWorkbookUtils2.java
src/main/java/com/ying/pdf/: MyHeaderFooter.java  PdfReport.java  Watermark.java
src/main/java/com/ying/ql/: OperatorContextPut.java  QLExpressContext.java  QlExpressUtil.java
src/main/java/com/ying/repository/: UserRepository.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/test/java/: SpringbootDemoTest.java
